Ejercicio: Análisis de Datos de Ventas Trimestrales

Contexto: Imagina que trabajas para una empresa de ventas al por menor y te han proporcionado un conjunto de datos que contiene información sobre las ventas trimestrales en diferentes regiones geográficas durante el último año. La empresa está interesada en comprender las tendencias de ventas trimestrales y comparar el rendimiento entre regiones.

Problema: Utiliza Pandas para cargar los datos y realizar un análisis básico que responda a las siguientes preguntas:

¿Cuál es el trimestre con las ventas más altas en cada región?

¿Cuál es el trimestre con las ventas más bajas en cada región?

¿Cuál es el trimestre con el mayor crecimiento de ventas en cada región (en comparación con el trimestre anterior)?

In [1]:
import pandas as pd

In [2]:
datos_ventas_trimestrales = {
    'Region': ['Norte', 'Sur', 'Este', 'Oeste'],
    'Trimestre1': [10000, 12000, 8000, 15000],
    'Trimestre2': [11000, 13000, 8200, 15500],
    'Trimestre3': [12000, 13500, 8400, 16000],
    'Trimestre4': [12500, 14000, 8500, 16500]
}

In [3]:
df_ventas_trimestrales = pd.DataFrame(datos_ventas_trimestrales)
df_ventas_trimestrales

  Region  Trimestre1  Trimestre2  Trimestre3  Trimestre4
0  Norte       10000       11000       12000       12500
1    Sur       12000       13000       13500       14000
2   Este        8000        8200        8400        8500
3  Oeste       15000       15500       16000       16500

In [16]:
trimestre_maximo = df_ventas_trimestrales[['Trimestre1', 'Trimestre2', 'Trimestre3', 'Trimestre4']].idxmax(axis=1)
df_ventas_trimestrales['Trimestre Maximo'] = trimestre_maximo
df_ventas_trimestrales

  Region  Trimestre1  Trimestre2  Trimestre3  Trimestre4 Trimestre Maximo
0  Norte       10000       11000       12000       12500       Trimestre4
1    Sur       12000       13000       13500       14000       Trimestre4
2   Este        8000        8200        8400        8500       Trimestre4
3  Oeste       15000       15500       16000       16500       Trimestre4

In [19]:
trimestre_minimo = df_ventas_trimestrales[['Trimestre1', 'Trimestre2', 'Trimestre3', 'Trimestre4']].idxmin(axis=1)
df_ventas_trimestrales['Trimestre Minimo'] = trimestre_minimo
df_ventas_trimestrales

,Region,Trimestre1,Trimestre2,Trimestre3,Trimestre4,Trimestre Maximo,Trimestre Minimo
0,Norte,10000,11000,12000,12500,Trimestre4,Trimestre1
1,Sur,12000,13000,13500,14000,Trimestre4,Trimestre1
2,Este,8000,8200,8400,8500,Trimestre4,Trimestre1
3,Oeste,15000,15500,16000,16500,Trimestre4,Trimestre1